BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2022  15:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_VN\C51\BIN\BL51.EXE STARTUP.obj, LEDshuiliudeng.obj TO LED流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LEDshuiliudeng.obj (LEDSHUILIUDENG)


LINK MAP OF MODULE:  LED流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?LED_RUN?LEDSHUILIUDENG
            CODE    005DH     0050H     UNIT         ?PR?_DELAY?LEDSHUILIUDENG
            CODE    00ADH     0013H     UNIT         ?PR?LED_SHAN?LEDSHUILIUDENG
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CCH     0008H     UNIT         ?PR?MAIN?LEDSHUILIUDENG



OVERLAY MAP OF MODULE:   LED流水灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDSHUILIUDENG

?PR?MAIN?LEDSHUILIUDENG
  +--> ?PR?LED_SHAN?LEDSHUILIUDENG
  +--> ?PR?LED_RUN?LEDSHUILIUDENG

?PR?LED_SHAN?LEDSHUILIUDENG
  +--> ?PR?_DELAY?LEDSHUILIUDENG

?PR?LED_RUN?LEDSHUILIUDENG
  +--> ?PR?_DELAY?LEDSHUILIUDENG



SYMBOL TABLE OF MODULE:  LED流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  15:28:30  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C3H         LINE#         135
  C:00C4H         LINE#         136
  C:00C6H         LINE#         185
  C:00C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDSHUILIUDENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        LED_run
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00ADH         PUBLIC        LED_shan
  D:00C8H         PUBLIC        T2CON
  C:00A2H         PUBLIC        _Delay
  B:0090H.0       PUBLIC        D1
  B:0090H.1       PUBLIC        D2
  B:0090H.2       PUBLIC        D3
  B:0090H.3       PUBLIC        D4
  B:0090H.4       PUBLIC        D5
  B:0090H.5       PUBLIC        D6
  B:0090H.6       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        D8
  C:009EH         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  15:28:30  PAGE 3


  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:009EH         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00A2H         LINE#         11
  C:00A2H         LINE#         12
  C:00A2H         LINE#         13
  C:00ACH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LED_SHAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00ADH         LINE#         15
  C:00ADH         LINE#         16
  C:00ADH         LINE#         18
  C:00AFH         LINE#         19
  C:00AFH         LINE#         20
  C:00B2H         LINE#         21
  C:00B5H         LINE#         22
  C:00B8H         LINE#         23
  C:00BBH         LINE#         24
  C:00BFH         LINE#         25
  -------         ENDPROC       LED_SHAN
  -------         PROC          LED_RUN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         37
  C:000BH         LINE#         38
  C:0010H         LINE#         39
  C:0015H         LINE#         40
  C:001AH         LINE#         41
  C:001FH         LINE#         42
  C:0024H         LINE#         43
  C:0029H         LINE#         44
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:002EH         LINE#         48
  C:002EH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:002EH         LINE#         52
  C:002EH         LINE#         53
  C:0031H         LINE#         55
  C:0036H         LINE#         56
  C:003BH         LINE#         57
  C:0040H         LINE#         58
  C:0045H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  15:28:30  PAGE 4


  C:004AH         LINE#         60
  C:004FH         LINE#         61
  C:0054H         LINE#         62
  -------         ENDPROC       LED_RUN
  -------         PROC          MAIN
  C:00CCH         LINE#         64
  C:00CCH         LINE#         65
  C:00CCH         LINE#         66
  C:00CCH         LINE#         67
  C:00CCH         LINE#         68
  C:00CFH         LINE#         69
  C:00D2H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDSHUILIUDENG

Program Size: data=9.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
